<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#8C6CAE"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:outlineProvider="none"
                app:cardBackgroundColor="@android:color/transparent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">
                    <LinearLayout
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:rotationY="190"
                                android:src="@drawable/thinking_person"

                                />

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="sans-serif-light"
                                android:text="REMIND MY THOUGHTS"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textColor="#F2F1F1"
                                android:textSize="15dp"
                                android:textStyle="bold"

                                />

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:rotationY="19"
                                android:src="@drawable/thinking_person"

                                />
                        </LinearLayout>


                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>



            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/background"
                
                style="@style/CustomCardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
               >

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="40dp"
                            android:fontFamily="sans-serif"
                            android:text="@string/login_text"
                            android:textColor="#6A2987"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            app:layout_constraintHorizontal_bias="0.44"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/etloginEmail"
                            android:layout_width="280dp"
                            android:layout_height="48dp"
                            android:layout_marginTop="30dp"
                            android:ems="10"
                            android:hint="Email address"
                            android:inputType="textEmailAddress"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView" />

                        <EditText
                            android:id="@+id/etloginpassword"
                            android:layout_width="280dp"
                            android:layout_height="48dp"
                            android:layout_marginTop="39dp"
                            android:ems="10"
                            android:hint="Password"
                            android:inputType="textPassword"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/etloginEmail" />

                        <Button
                            android:id="@+id/btnLogin"
                            android:layout_width="280dp"
                            android:layout_height="48dp"
                            android:layout_marginTop="28dp"
                            android:backgroundTint="#6A2987"
                            android:text="LOG IN"
                            app:layout_constraintHorizontal_bias="0.506"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/etloginpassword" />

                        <Button
                            android:id="@+id/btnloginsignup"
                            app:layout_constraintBottom_toBottomOf="parent"

                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/btnLogin"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_width="137dp"
                            android:layout_height="43dp"

                            android:backgroundTint="#6A2987"
                            android:text="sign up"/>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </ScrollView>


            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>